<h1 class='praise'>Oh yeah! You got it!</h1>
<button class='retry'>
  <i class="icon-refresh"></i>
  Retry
</button>

<div class="sharing">
  <h1>Share your challenge</h1>
  <p>See if your friends can make a better result than you</p>
  <a class="facebook-share" href="http://www.facebook.com/share.php?u=http://cinemafu.com">
    <span class="icon-stack">
      <i class="icon-circle icon-stack-base icon-light"></i>
      <i class="icon-facebook"></i>
    </span>
  </a>
  <p>And if you liked this project, vote for us at NodeKo 2013</p>
  <div class="nko-share">
    <iframe src="http://nodeknockout.com/iframe/make-it-so" frameborder=0 scrolling=no allowtransparency=true width=115 height=25></iframe>
  </div>
</div>
