<h1 class='praise'>Oh yeah! You got it in <strong><%= steps %> steps</strong>!</h1>
<button class='retry'>
  <i class="icon-refresh"></i>
  Retry
</button>

<div class="sharing">
  <h1>Share your challenge</h1>
  <p>See if your friends can make a better result than you</p>
  <a class="facebook-share" href="http://www.facebook.com/share.php?u=<%= fbUrl %>">
    <span class="icon-stack">
      <i class="icon-circle icon-stack-base icon-light"></i>
      <i class="icon-facebook"></i>
    </span>
  </a>
  <p>And if you liked this project, vote for us at NodeKo 2013</p>
  <div class="nko-share">
    <iframe src="http://nodeknockout.com/iframe/make-it-so" frameborder=0 scrolling=no allowtransparency=true width=115 height=25></iframe>
  </div>
</div>

<div class="challenged-honesto">
  <section class="be-challenged">
    <h1>Wanna another challenge?</h1>

    <ul class="challenge-list">
      <li class="challenge-item">
        <img src="app/landing_page/img/try-one.png" alt="" class="challenge-item-image">
        <a href="/challenge.html#/from/person_1100/to/person_4724" class="try-to-find">TRY TO FIND</a>
      </li>
      <li class="challenge-item challenge-middle">
        <img src="app/landing_page/img/try-two.png" alt="" class="challenge-item-image">
        <a href="/challenge.html#/from/movie_680/to/movie_85" class="try-to-find">TRY TO FIND</a>
      </li>
      <li class="challenge-item">
        <img src="app/landing_page/img/try-three.png" alt="" class="challenge-item-image">
        <a href="/challenge.html#/from/person_1100/to/movie_680" class="try-to-find">TRY TO FIND</a>
      </li>
    </ul>
  </section>
</div>
